<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello5</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
                }
        .novaclass {
            height: 300px;
            width: 300px;
            background-color: rgb(59, 75, 216);
            position: relative;
            
        }
        .quadrado {
            height: 100px;
            width: 100px;
            background-color: rgb(44, 179, 51);
            border: 4px solid black;
            position: absolute;
        }
    
        .cimaesq {
            right: 0;
            top: 0;
        }
        .cimadir {
            left: 0;
            bottom: 0;
        }
        .baixodir {
            right: 0;
            bottom: 0;
        }
        .baixoesq {
            left: 0;
            top: 0;
        }
        
    </style>
</head>
<body>
        <div class="novaclass">
            <div class="quadrado cimaesq"></div>           
            <div class="quadrado cimadir"></div>
            <div class="quadrado baixoesq"></div>
            <div class="quadrado baixodir"></div>
        </div>
</body>
</html>