<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo </title>
    <style>
        body {
            margin: 0;
        }
        header, footer {
            height: 100px;
            background-color: rgb(163, 163, 151);
                
            
        }
        main {
            height: 400px;
            background-color: rgb(125, 240, 125);
            width: 100%;      
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            display: flex;
        }

        article {
            height: 350px;
            width: 350px;
            background-color: blue;
        }
        img {
            height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
        }  

    </style>
</head>
<body>
         <header> 
            <h3> Navegador   &deg &deg &deg </h3>
            
        </header> 
    
    <section>
        <main>
            <article>
                 <figure>
                     <img src="Imagens/IMG_7380.PNG" alt="Minha foto" > 
                     <figcaption> Wagner Pedroso</figcaption>
                     <h2>  </h2>
                     <h4> E-mail: wagnersc@hotmail.com.br</h4>
                     <h4> Fone: 48 9 8464-3162 </h4>
                     <h4> Linkdin: https://www.linkedin.com/in/wagnerpedroso/ </h4>
                </figure> 
            </article>
        </main>
        <header></header>
    </section>
    <footer>


    </footer>
</body>
</html>




